# koobteeb

./: pom.xml
src/main/java/com/hp/dit/beetbook/: BeetbookApplication.java  ServletInitializer.java
src/main/java/com/hp/dit/beetbook/Controller/: ActiveBeatController.java  BeatController.java  BeatRestController.java  DistrictsController.java  HomeController.java  LoginController.java  ModuleController.java  ModuleRoleMapping.java  PinController.java  PoliceStationController.java  ProjectController.java  SoSdpoController.java  StatesController.java  SubModuleController.java  UserController.java  ViewDataController.java
src/main/java/com/hp/dit/beetbook/CustomLogin/: CustomUserService.java  CustomUserServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/hp/dit/beetbook/ModalInterfaces/: RoleIdName.java
src/main/java/com/hp/dit/beetbook/Repository/: ProjectRepository.java
src/main/java/com/hp/dit/beetbook/Service/: ProjectService.java
src/main/java/com/hp/dit/beetbook/ajax/: AjaxContoller.java
src/main/java/com/hp/dit/beetbook/apicontroller/: API.java
src/main/java/com/hp/dit/beetbook/cache/: CacheManagerLogger.java
src/main/java/com/hp/dit/beetbook/captcha/: CaptchaAuthenticationProvider.txt  CaptchaDetails.java  CaptchaDetailsSource.java  CaptchaGenServlet.java  CaptchaGenServletLogin.java  CustomAuthenticationProvider.java  Util.java
src/main/java/com/hp/dit/beetbook/configuration/: DataTablesConfiguration.java  MethordSecurityConfiguration.java  SameSiteFilter.java  SecurityConfiguration.java  TilesConfiguration.java
src/main/java/com/hp/dit/beetbook/entities/: AllInformationEntity.java  BeatMaster.java  BeatOfficerLogs.java  CommentsMaster.java  DistrictMaster.java  InformationEntity.java  LocationEntity.java  ModuleMaster.java  ModuleRoleMappingMaster.java  OptionsMaster.java  PinMaster.java  PoliceStationMaster.java  RolesEntity.java  S0SdpoMaster.java  StatesMaster.java  SubModuleMaster.java  UserDatatableEntity.java  UserEntity.java  UserLocationLogsEntity.java
src/main/java/com/hp/dit/beetbook/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/hp/dit/beetbook/externalservices/: DrivingLicence.java  SMSServices.java
src/main/java/com/hp/dit/beetbook/form/: ActionForm.java  BarrierBoxesCollectionReport.java  BarrierCollectionReport.java  FeeCollectionFrom.java  LoginForm.java  RegisterUser.java  ReportsForm.java  (+7 more)
src/main/java/com/hp/dit/election_ems/: BeetbookApplication.java  EMSElectionsApplication.java  ServletInitializer.java
src/main/resources/: application.properties  validation.properties
src/main/resources/static/css/: login.css  style.css  style2.css
src/main/resources/static/images/login/: 12.psd
src/main/resources/static/js/: common.js  script.jboss.js  script.js
src/main/webapp/: notes
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/jsp/: errorpage.jsp  login.jsp  loginn.jsp  rolesmaster.jsp  sarthiDetails.jsp  searchIdcard.jsp  vahanDetails.jsp
src/main/webapp/WEB-INF/jsp/activebeat/: activeBeat.jsp
src/main/webapp/WEB-INF/jsp/bank/: createbank.jsp  updatebank.jsp  viewbank.jsp
src/main/webapp/WEB-INF/jsp/barriers/: createbarrier.jsp  updatebarrier.jsp  viewbarrier.jsp
src/main/webapp/WEB-INF/jsp/beatofficerlogs/: beatOfficerLogs.jsp
src/main/webapp/WEB-INF/jsp/beats/: createbeat.jsp  updatebeat.jsp  viewbeat.jsp
src/main/webapp/WEB-INF/jsp/cashier/: cashierRole.jsp  downloadReportCashier.jsp
src/main/webapp/WEB-INF/jsp/category/: createcategory.jsp  updatecategory.jsp
src/main/webapp/WEB-INF/jsp/dailyactivity/: dailyActivity.jsp  dailyActivityMaps.jsp
src/main/webapp/WEB-INF/jsp/districts/: createdistrict.jsp  updatedistrict.jsp  viewdistrict.jsp
src/main/webapp/WEB-INF/jsp/itemcat/: createitemcat.jsp  viewcategory.jsp
src/main/webapp/WEB-INF/jsp/items/: createitem.jsp  updateitem.jsp  viewitem.jsp
src/main/webapp/WEB-INF/jsp/module/: createmodule.jsp  updatemodule.jsp  viewmodule.jsp
src/main/webapp/WEB-INF/jsp/modulerole/: createmodulerolemapping.jsp  updatemodulerolemapping.jsp  viewmodulerolemapping.jsp
src/main/webapp/WEB-INF/jsp/ownerdetails/: userDetails.jsp
src/main/webapp/WEB-INF/jsp/pin/: updatepin.jsp  viewpin.jsp
src/main/webapp/WEB-INF/jsp/policelines/: createsosdpo.jsp  updatesosdpo.jsp
src/main/webapp/WEB-INF/jsp/ps/: createPs.jsp  updatePs.jsp  viewPs.jsp
src/main/webapp/WEB-INF/jsp/reports/: appleboxes.jsp  formbvehicles.jsp  reportsPage.jsp
src/main/webapp/WEB-INF/jsp/revenue/: feeCollectionRevenue.jsp
src/main/webapp/WEB-INF/jsp/roles/: updaterole.jsp  viewrole.jsp
src/main/webapp/WEB-INF/jsp/showIdCardList/: approvedIdCards.jsp  showidcardlist.jsp
src/main/webapp/WEB-INF/jsp/sosdpo/: createsosdpo.jsp  updatesosdpo.jsp  viewsosdpo.jsp
src/main/webapp/WEB-INF/jsp/states/: createstate.jsp  updatestate.jsp  viewStates.jsp
src/main/webapp/WEB-INF/jsp/stockinout/: stockin.jsp  stockinview.jsp  stockinviewtotal.jsp  stockout.jsp
src/main/webapp/WEB-INF/jsp/store/: updatecategory.jsp  viewcategory.jsp
src/main/webapp/WEB-INF/jsp/submodule/: createsubmodule.jsp  updatesubmodule.jsp  viewsubmodule.jsp
src/main/webapp/WEB-INF/jsp/transfer/: createtransfer.jsp  viewalltransfer.jsp  viewtransfer.jsp
src/main/webapp/WEB-INF/jsp/units/: createunit.jsp  updateunit.jsp  viewunit.jsp
src/main/webapp/WEB-INF/jsp/userRegistration/: registration.jsp  updateuser.jsp  viewuser.jsp
src/main/webapp/WEB-INF/jsp/verification/: twoStepVerification.jsp
src/main/webapp/WEB-INF/jsp/viewdata/: viewCompleteData.jsp  viewdata.jsp
src/main/webapp/WEB-INF/jsp/viewinformation/: viewInformation.jsp
src/main/webapp/WEB-INF/views/: footer_dashboard.jsp  footer_dashboard_nonav.jsp  header_dashboard.jsp  header_dashboard_without_nav.jsp  home_dashboard.jboss.jsp  home_dashboard.jsp  layout_dashboard.jsp
src/test/java/com/hp/dit/beetbook/: BeetbookApplicationTests.java
src/test/java/com/hp/dit/election_ems/: BeetbookApplicationTests.java  EMSElectionsApplicationTests.java
(+668 files in other folders)
