<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.hp.dit</groupId>
	<artifactId>election_ems</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>election_ems</name>
	<description>State Election Commission</description>
	<properties>
		<java.version>1.8</java.version>
		<deploy.wildfly.host>127.0.0.1</deploy.wildfly.host>
		<deploy.wildfly.port>9990</deploy.wildfly.port>
		<deploy.wildfly.username>wildfly</deploy.wildfly.username>
		<deploy.wildfly.password>w1ldfly</deploy.wildfly.password>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>



		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-spatial</artifactId>
			<version>5.4.1.Final</version>
		</dependency>

		


		<!-- Configuration only for Tomcat Just for Development Purposes -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>


		<!-- Configuration for Tomcat Ends -->


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet</artifactId>
			<version>3.0.8</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>3.0.8</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>



		<!--         JBoss Logging and Server Configurations  Starts-->
<!--		                <dependency>-->
<!--		                    <groupId>org.jboss.logging</groupId>-->
<!--		                    <artifactId>jboss-logging</artifactId>-->
<!--		                    <version>3.0.0.CR1</version>-->
<!--		                    <scope>provided</scope>-->
<!--		                </dependency>-->

<!--		                <dependency>-->
<!--		                    <groupId>org.springframework.boot</groupId>-->
<!--		                    <artifactId>spring-boot-starter-test</artifactId>-->
<!--		                    <exclusions>-->
<!--		                        <exclusion>-->
<!--		                            <artifactId>commons-logging</artifactId>-->
<!--		                            <groupId>commons-logging</groupId>-->
<!--		                        </exclusion>-->
<!--		                    </exclusions>-->
<!--		                    <scope>test</scope>-->
<!--		                </dependency>-->

<!--		        <dependency>-->
<!--		            <groupId>com.fasterxml.jackson.core</groupId>-->
<!--		            <artifactId>jackson-databind</artifactId>-->
<!--		            <version>2.5.2</version>-->
<!--		        </dependency>-->

<!--		        <dependency>-->
<!--		            <groupId>com.fasterxml.jackson.core</groupId>-->
<!--		            <artifactId>jackson-core</artifactId>-->
<!--		            <version>2.5.2</version>-->
<!--		        </dependency>-->

<!--		        <dependency>-->
<!--		            <groupId>com.fasterxml.jackson.core</groupId>-->
<!--		            <artifactId>jackson-annotations</artifactId>-->
<!--		            <version>2.5.2</version>-->
<!--		        </dependency>-->

<!--		        <dependency>-->
<!--		            <groupId>com.fasterxml.jackson.jaxrs</groupId>-->
<!--		            <artifactId>jackson-jaxrs-json-provider</artifactId>-->
<!--		            <version>2.5.2</version>-->
<!--		        </dependency>-->

<!--		        <dependency>-->
<!--		            <groupId>com.fasterxml.jackson.module</groupId>-->
<!--		            <artifactId>jackson-module-jaxb-annotations</artifactId>-->
<!--		            <version>2.5.2</version>-->
<!--		        </dependency>-->
		<!--        &lt;!&ndash; JBoss Logging and Server Configurations  Ends&ndash;&gt;-->

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.6</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>5.2.4.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.0.1</version>
		</dependency>

		<!-- Datatables Plugin-->
		<dependency>
			<groupId>com.github.darrachequesne</groupId>
			<artifactId>spring-data-jpa-datatables</artifactId>
			<version>5.1.0</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- WildFly Configuration -->
<!--			            <plugin>-->
<!--			                <groupId>org.wildfly.plugins</groupId>-->
<!--			                <artifactId>wildfly-maven-plugin</artifactId>-->
<!--			                <version>2.0.2.Final</version>-->
<!--			                <executions>-->
<!--			                    <execution>-->
<!--			                        <phase>install</phase>-->
<!--			                        <goals>-->
<!--			                            <goal>deploy</goal>-->
<!--			                        </goals>-->
<!--			                    </execution>-->
<!--			                </executions>-->
<!--			                <configuration>-->
<!--			                    <filename>${project.build.finalName}.war</filename>-->
<!--			                    <hostname>${deploy.wildfly.host}</hostname>-->
<!--			                    <port>${deploy.wildfly.port}</port>-->
<!--			                    <username>${deploy.wildfly.username}</username>-->
<!--			                    <password>${deploy.wildfly.password}</password>-->
<!--			                </configuration>-->
<!--			            </plugin>-->
		</plugins>
	</build>

</project>
